this is from amazon.in

```
--- CSS Variables (14) ---
--font-heading: (unresolved)
--font-sans: (unresolved)
--font-mono: (unresolved)
--wd-rem: (unresolved)
--wd-vw: (unresolved)
--ribbonTextColor: (unresolved)
--ribbonBackgroundColor: (unresolved)
--animation-length: 12s
--animation-delay: 1s
--animation-timing: 0.5
--al-scrollbar-color: #C1C1C1
--al-primary-color: #FFFFFF
--al-highlight-color: #FF6200
--al-text-color: #000000
```

this is all I got from https://moz.com , not sure why so less.

```
--- CSS Variables (3) ---
--font-heading: (unresolved)
--font-sans: (unresolved)
--font-mono: (unresolved)
```

en.wikipedia.org

```
--- CSS Variables (117) ---
--image-size-small: 180px
--image-size-standard: 250px
--image-size-large: 400px
--tail-left: (unresolved)
--tail-side-width: (unresolved)
--color-base: #202122
--color-base--hover: #404244
--color-emphasized: #101418
--color-neutral: #404244
--color-subtle: #54595d
--color-disabled: #a2a9b1
--color-disabled-emphasized: #a2a9b1
--color-inverted: #fff
--color-progressive: #36c
--color-progressive--hover: #3056a9
--color-progressive--active: #233566
--color-destructive: #bf3c2c
--color-destructive--hover: #9f3526
--color-destructive--active: #612419
--color-visited: #6a60b0
--color-visited--hover: #534fa3
--color-visited--active: #353262
--color-destructive--visited: #9f5555
--color-destructive--visited--hover: #854848
--color-destructive--visited--active: #512e2e
--color-error: #bf3c2c
--color-error--hover: #9f3526
--color-error--active: #612419
--color-warning: #886425
--color-success: #177860
--color-notice: #404244
--color-icon-progressive: #36c
--color-content-added: #006400
--color-content-removed: #8b0000
--color-option-red: #bf3c2c
--color-option-orange: #a95226
--color-option-yellow: #886425
--color-option-lime: #1f7a39
--color-option-green: #177860
--color-option-blue: #36c
--color-option-purple: #6a60b0
--color-option-pink: #9b527f
--color-option-maroon: #9f5555
--color-base--subtle: #54595d
--box-shadow-color-base: #a2a9b1
--box-shadow-color-progressive--focus: #36c
--box-shadow-color-progressive-selected: #36c
--box-shadow-color-progressive-selected--hover: #3056a9
--box-shadow-color-progressive-selected--active: #233566
--box-shadow-color-destructive--focus: #36c
--box-shadow-color-inverted: #fff
--box-shadow-color-alpha-base: rgba(0,0,0,0.06)
--mix-blend-mode-blend: multiply
--background-color-base: #fff
--background-color-neutral: #eaecf0
--background-color-neutral-subtle: #f8f9fa
--background-color-interactive: #eaecf0
--background-color-interactive--hover: #dadde3
--background-color-interactive--active: #c8ccd1
--background-color-interactive-subtle: #f8f9fa
--background-color-interactive-subtle--hover: #eaecf0
--background-color-interactive-subtle--active: #dadde3
--background-color-disabled: #dadde3
--background-color-disabled-subtle: #eaecf0
--background-color-inverted: #101418
--background-color-progressive--focus: #36c
--background-color-progressive-subtle: #e8eeff
--background-color-progressive-subtle--hover: #d9e2ff
--background-color-progressive-subtle--active: #b6d4fb
--background-color-destructive--focus: #36c
--background-color-destructive-subtle: #ffe9e5
--background-color-destructive-subtle--hover: #ffdad3
--background-color-destructive-subtle--active: #ffc8bd
--background-color-error-subtle: #ffe9e5
--background-color-error-subtle--hover: #ffdad3
--background-color-error-subtle--active: #ffc8bd
--background-color-warning-subtle: #fdf2d5
--background-color-success-subtle: #dff2eb
--background-color-notice-subtle: #eaecf0
--background-color-content-added: #a3d3ff
--background-color-content-removed: #ffe49c
--background-color-target-text: #ffead4
--background-color-option-red: #ffe9e5
--background-color-option-orange: #ffead4
--background-color-option-yellow: #fdf2d5
--background-color-option-lime: #e3f2e4
--background-color-option-green: #dff2eb
--background-color-option-blue: #e8eeff
--background-color-option-purple: #f0ecf6
--background-color-option-pink: #f5ebf2
--background-color-option-maroon: #f6ebeb
--background-color-backdrop-light: rgba(255,255,255,0.65)
--background-color-backdrop-dark: rgba(0,0,0,0.65)
--border-color-base: #a2a9b1
--border-color-emphasized: #202122
--border-color-subtle: #c8ccd1
--border-color-muted: #dadde3
--border-color-interactive--hover: #27292d
--border-color-interactive--active: #202122
--border-color-disabled: #c8ccd1
--border-color-inverted: #fff
--border-color-progressive: #36c
--border-color-progressive--hover: #3056a9
--border-color-progressive--active: #233566
--border-color-progressive--focus: #36c
--border-color-destructive--hover: #9f3526
--border-color-destructive--active: #612419
--border-color-destructive--focus: #36c
--border-color-error--hover: #9f3526
--border-color-error--active: #612419
--border-color-warning--hover: #735421
--border-color-warning--active: #453217
--border-color-content-added: #a3d3ff
--border-color-content-removed: #ffe49c
--font-heading: (unresolved)
--font-sans: (unresolved)
--font-mono: (unresolved)
```

https://www.reddit.com/


```
--- CSS Variables (104) ---
--dx-text-color-light: (unresolved)
--dx-text-color-dark: (unresolved)
--dx-bg-color-light: (unresolved)
--dx-bg-color-dark: (unresolved)
--dx-border-color-light: (unresolved)
--dx-border-color-dark: (unresolved)
--tw-border-spacing-x: (unresolved)
--tw-border-spacing-y: (unresolved)
--tw-translate-x: (unresolved)
--tw-translate-y: (unresolved)
--tw-rotate: (unresolved)
--tw-skew-x: (unresolved)
--tw-skew-y: (unresolved)
--tw-scale-x: (unresolved)
--tw-scale-y: (unresolved)
--tw-scroll-snap-strictness: (unresolved)
--tw-gradient-from-position: (unresolved)
--tw-gradient-via-position: (unresolved)
--tw-gradient-to-position: (unresolved)
--tw-ordinal: (unresolved)
--tw-slashed-zero: (unresolved)
--tw-numeric-figure: (unresolved)
--tw-numeric-spacing: (unresolved)
--tw-numeric-fraction: (unresolved)
--tw-ring-offset-shadow: (unresolved)
--tw-ring-shadow: (unresolved)
--tw-shadow: (unresolved)
--tw-shadow-colored: (unresolved)
--tw-ring-inset: (unresolved)
--tw-ring-offset-width: (unresolved)
--tw-ring-offset-color: (unresolved)
--tw-ring-color: (unresolved)
--tw-backdrop-blur: (unresolved)
--tw-backdrop-brightness: (unresolved)
--tw-backdrop-contrast: (unresolved)
--tw-backdrop-grayscale: (unresolved)
--tw-backdrop-hue-rotate: (unresolved)
--tw-backdrop-invert: (unresolved)
--tw-backdrop-opacity: (unresolved)
--tw-backdrop-saturate: (unresolved)
--tw-backdrop-sepia: (unresolved)
--tw-contain-size: (unresolved)
--tw-contain-layout: (unresolved)
--tw-contain-paint: (unresolved)
--tw-contain-style: (unresolved)
--button-border-color: (unresolved)
--button-border-width: (unresolved)
--button-color-background: (unresolved)
--button-color-text: (unresolved)
--button-color-overlay: (unresolved)
--button-border-color-hover: (unresolved)
--button-height: (unresolved)
--button-padding: (unresolved)
--button-font: (unresolved)
--button-border-width-default: (unresolved)
--button-color-background-default: #2A3236
--button-color-background-focus: #2A3236
--button-color-background-hover: #333D42
--button-color-background-active: linear-gradient(#333D42, #333D42)
--button-color-background-disabled: #FFFFFF0C
--button-color-background-activated: #3D494E
--button-color-text-default: #FFFFFF
--button-color-text-disabled: #FFFFFF3F
--button-color-text-activated: #FFFFFF
--button-border-color-default: transparent
--loader-color: #FFFFFF
--button-color-text-hover: (unresolved)
--button-border-color-active: (unresolved)
--button-border-color-activated: (unresolved)
--button-border-color-disabled: (unresolved)
--button-border-width-activated: (unresolved)
--full-snoo-size: (unresolved)
--full-snoo-top-spacer: (unresolved)
--full-snoo-bottom-spacer: (unresolved)
--tw-space-x-reverse: (unresolved)
--tw-space-y-reverse: (unresolved)
--tw-divide-x-reverse: (unresolved)
--tw-divide-y-reverse: (unresolved)
--tw-border-opacity: (unresolved)
--tw-bg-opacity: (unresolved)
--tw-gradient-from: (unresolved)
--tw-gradient-to: (unresolved)
--tw-gradient-stops: (unresolved)
--tw-text-opacity: (unresolved)
--tw-shadow-color: (unresolved)
--tw-blur: (unresolved)
--tw-drop-shadow: (unresolved)
--tw-grayscale: (unresolved)
--tw-invert: (unresolved)
--color-neutral-background-hover: #181C1F
--crosspost-dialog-content-height: (unresolved)
--crosspost-dialog-content-offset: (unresolved)
--crosspost-dialog-desktop-width: (unresolved)
--crosspost-dialog-frame-height: (unresolved)
--emote-size: (unresolved)
--loader-size: (unresolved)
--rte-toolbar-button-color: (unresolved)
--tw-content: (unresolved)
--tw-ring-opacity: (unresolved)
--font-heading: (unresolved)
--font-sans: (unresolved)
--font-mono: (unresolved)
--dvh-unit: 1dvh
--viewport-height: calc(calc(1dvh * 100))
```

https://www.naver.com/

```
--- CSS Variables (3) ---
--font-heading: (unresolved)
--font-sans: (unresolved)
--font-mono: (unresolved)
```

https://www.bilibili.com/

```
--- CSS Variables (3) ---
--font-heading: (unresolved)
--font-sans: (unresolved)
--font-mono: (unresolved)
```

https://dzen.ru/


```
--- CSS Variables (703) ---
--color-g-bg-overflow: (unresolved)
--color-g-bg-primary: (unresolved)
--color-g-bg-primary-transparent: (unresolved)
--color-g-bg-secondary: (unresolved)
--color-g-bg-secondary-fill-9: (unresolved)
--color-g-bg-tertiary: (unresolved)
--color-g-bg-fill-6: (unresolved)
--color-g-bg-fill-12: (unresolved)
--color-g-bg-fill-18: (unresolved)
--color-g-bg-red-primary: (unresolved)
--color-g-bg-yellow-primary: (unresolved)
--color-g-bg-blue-primary: (unresolved)
--color-g-bg-white-fill-40: (unresolved)
--color-g-bg-white-fill-30: (unresolved)
--color-g-bg-white-fill-25: (unresolved)
--color-g-bg-white-fill-20: (unresolved)
--color-g-text-hover: (unresolved)
--color-g-text-primary: (unresolved)
--color-g-text-secondary: (unresolved)
--color-g-text-tertiary: (unresolved)
--color-g-text-quaternary: (unresolved)
--color-g-text-quinary: (unresolved)
--color-g-text-fill-05: (unresolved)
--color-g-text-fill-1: (unresolved)
--color-g-text-fill-9: (unresolved)
--color-g-text-primary-dark: (unresolved)
--color-g-text-secondary-dark: (unresolved)
--color-g-text-blue-primary: (unresolved)
--color-g-cross-grey-primary: (unresolved)
--font-heading: (unresolved)
--font-sans: (unresolved)
--font-mono: (unresolved)
--textScreamLetterSpacing: 0.32px
--textHeadLetterSpacing: 0.36px
--textTitleLetterSpacing: 0.12px
--textActionPrimaryLetterSpacing: 0.08px
--textBookAccentLetterSpacing: 0.08px
--textBookLetterSpacing: 0.16px
--textBookItalicLetterSpacing: 0.16px
--textBookStrikethroughLetterSpacing: 0.16px
--textBodyAccentLetterSpacing: 0.04px
--textBodyLetterSpacing: 0.04px
--textActionLetterSpacing: 0.04px
--textCaptionAccentLetterSpacing: 0.04px
--textCaptionLetterSpacing: 0.04px
--textScamLetterSpacing: 0.32px
--zenColorAccentsBlue: #07f
--zenColorAccentsGreen: #00b341
--zenColorAccentsRed: #f33
--zenColorAccentsTrimmerNegative: rgba(255,51,51,0.1)
--zenColorAccentsViolet: #8533ff
--zenColorAccentsYellow: #fc0
--zenColorAppliedButtonRegularBg: rgba(0,0,0,0.06)
--zenColorAppliedHighlight: rgba(0,119,255,0.05)
--zenColorAppliedHover: rgba(0,0,0,0.05)
--zenColorAppliedImageFill: rgba(0,0,0,0.06)
--zenColorAppliedInputBgDefault: #f0f0f0
--zenColorAppliedInputBgFocus: #e6e6e6
--zenColorAppliedInputBgNegative: #f7ebeb
--zenColorAppliedLink: #0060d0
--zenColorAppliedLinkHover: #62aafd
--zenColorAppliedOverlay: rgba(0,0,0,0.4)
--zenColorAppliedPollVote: #ffb28b
--zenColorAppliedPollVoteAll: #ffdecc
--zenColorAppliedSegmentTabActive: #fff
--zenColorAppliedSeparator: rgba(0,0,0,0.08)
--zenColorAppliedSkeleton: #f0f0f0
--zenColorAppliedStroke: rgba(0,0,0,0.12)
--zenColorAppliedTabbarActiveTab: #ff5317
--zenColorBackgroundInverse: #000
--zenColorBackgroundOverflow: #f3f3f2
--zenColorBackgroundOverflowZen: #fff
--zenColorBackgroundPrimary: #fff
--zenColorBackgroundSecondary: #fff
--zenColorBackgroundTertiary: #fff
--zenColorBgBrand: #202022
--zenColorBgCard: #fff
--zenColorBgInverse: #202022
--zenColorBgModal: #fff
--zenColorBgOverlay: rgba(0,0,0,0.72)
--zenColorBgPrimary: #fff
--zenColorBgSecondary: #eff0f2
--zenColorBgSelect: #e8eaed
--zenColorBgSkeleton: rgba(0,11,33,0.06)
--zenColorBgTertiary: rgba(0,11,33,0.06)
--zenColorButtonAccent: #ff5317
--zenColorButtonAccentDisabled: #eff0f2
--zenColorButtonCard: #fff
--zenColorButtonDzenpro: #352d63
--zenColorButtonPrimary: #202022
--zenColorButtonPrimaryDisabled: grey
--zenColorButtonSecondary: #e8eaed
--zenColorButtonSecondaryDisabled: #eff0f2
--zenColorButtonTertiary: #fff
--zenColorControlAccent: #ff5317
--zenColorControlChecked: rgba(6,6,15,0.87)
--zenColorControlKey: #fff
--zenColorControlUnchecked: rgba(6,6,15,0.38)
--zenColorFill12: rgba(0,0,0,0.12)
--zenColorFill18: rgba(0,0,0,0.18)
--zenColorFill24: rgba(0,0,0,0.24)
--zenColorFill30: rgba(0,0,0,0.3)
--zenColorFill6: rgba(0,0,0,0.06)
--zenColorIconAccent: #ff5317
--zenColorIconAccentHovered: rgba(255,83,23,0.7)
--zenColorIconDisabled: rgba(6,6,15,0.2)
--zenColorIconInversePrimary: #fff
--zenColorIconInversePrimaryHovered: hsla(0,0%,100%,0.7)
--zenColorIconInverseSecondary: hsla(0,0%,100%,0.7)
--zenColorIconInverseSecondaryHovered: #fff
--zenColorIconInverseTertiary: hsla(0,0%,100%,0.4)
--zenColorIconInverseTertiaryHovered: hsla(0,0%,100%,0.7)
--zenColorIconLink: #006be7
--zenColorIconLinkHovered: rgba(0,107,231,0.7)
--zenColorIconPrimary: rgba(6,6,15,0.87)
--zenColorIconPrimaryHovered: rgba(6,6,15,0.57)
--zenColorIconSecondary: rgba(6,6,15,0.6)
--zenColorIconSecondaryHovered: rgba(6,6,15,0.9)
--zenColorIconSuccess: #00845b
--zenColorIconSuccessHovered: rgba(0,132,91,0.7)
--zenColorIconTertiary: rgba(6,6,15,0.38)
--zenColorIconTertiaryHovered: rgba(6,6,15,0.68)
--zenColorIconWarning: #d32947
--zenColorIconWarningHovered: rgba(211,41,71,0.7)
--zenColorInputDefault: #eff0f2
--zenColorInputDisabled: #f7f8fa
--zenColorInputFocus: #e8ebed
--zenColorInputWarning: #fbebee
--zenColorInputWarningFocus: #f9e1e5
--zenColorPastelApricot: #e0aa8b
--zenColorPastelApricotDeep: #b8835f
--zenColorPastelApricotShallow: #fbefe9
--zenColorPastelCoral: #e09794
--zenColorPastelCoralDeep: #b86c67
--zenColorPastelCoralShallow: #fceeee
--zenColorPastelFrog: #72cc93
--zenColorPastelFrogDeep: #4d9468
--zenColorPastelFrogShallow: #e1fae9
--zenColorPastelGlacier: #91b4db
--zenColorPastelGlacierDeep: #5b7ca3
--zenColorPastelGlacierShallow: #e9f2fb
--zenColorPastelLagoon: #67b8b2
--zenColorPastelLagoonDeep: #458581
--zenColorPastelLagoonShallow: #e1faf6
--zenColorPastelMagic: #b28ed1
--zenColorPastelMagicDeep: #8b61ad
--zenColorPastelMagicShallow: #f7eefc
--zenColorPastelOrchid: #db9ecf
--zenColorPastelOrchidDeep: #a36890
--zenColorPastelOrchidShallow: #fbeaf8
--zenColorPastelShine: #e8d279
--zenColorPastelShineDeep: #b89f33
--zenColorPastelShineShallow: #faf4e0
--zenColorPastelSmoke: #d1cccb
--zenColorPastelSmokeDeep: #8a8583
--zenColorPastelSmokeShallow: #f5f1f0
--zenColorPastelViolet: #9c94e0
--zenColorPastelVioletDeep: #796eb8
--zenColorPastelVioletShallow: #efeffb
--zenColorSegmentedControlActiveTab: #fff
--zenColorSegmentedControlDefault: #e8eaed
--zenColorStateAccentHover: rgba(255,83,23,0.1)
--zenColorStateHover: rgba(0,11,33,0.06)
--zenColorStateHoverButtonAccent: #f04f18
--zenColorStateHoverButtonPrimary: #3b3b3d
--zenColorStateHoverButtonSecondary: #dde0e4
--zenColorStateHoverButtonTertiary: #f4f4f6
--zenColorStateHoverDzenpro: #493f84
--zenColorStateHoverInverse: hsla(0,0%,100%,0.12)
--zenColorStateHoverTextLink: #4d99f0
--zenColorStateHoverTextWarning: #a70b27
--zenColorStateInverseHover: hsla(0,0%,100%,0.12)
--zenColorStrokeFocus: #000
--zenColorStrokeImage: rgba(0,0,0,0.08)
--zenColorStrokeImageBrighter: rgba(0,0,0,0.08)
--zenColorStrokeInverse: hsla(0,0%,100%,0.1)
--zenColorStrokeInverseBrighter: hsla(0,0%,100%,0.1)
--zenColorStrokePrimary: rgba(6,6,15,0.1)
--zenColorStrokePrimaryBrighter: rgba(6,6,15,0.1)
--zenColorStrokeSolid: #c1c1c3
--zenColorTechnicalIllustration: #202022
--zenColorTechnicalMenuHighlight: #ffece5
--zenColorTextAccent: #ff5317
--zenColorTextAccentHovered: rgba(255,83,23,0.7)
--zenColorTextAndIconsAccent: #ff5317
--zenColorTextAndIconsDisabled: rgba(0,0,0,0.25)
--zenColorTextAndIconsInverse: #fff
--zenColorTextAndIconsPrimary: #000
--zenColorTextAndIconsSecondary: rgba(0,0,0,0.66)
--zenColorTextAndIconsTertiary: rgba(0,0,0,0.45)
--zenColorTextDisabled: rgba(6,6,15,0.2)
--zenColorTextInversePrimary: #fff
--zenColorTextInversePrimaryHovered: hsla(0,0%,100%,0.7)
--zenColorTextInverseSecondary: hsla(0,0%,100%,0.7)
--zenColorTextInverseSecondaryHovered: #fff
--zenColorTextInverseTertiary: hsla(0,0%,100%,0.4)
--zenColorTextInverseTertiaryHovered: hsla(0,0%,100%,0.7)
--zenColorTextLink: #006be7
--zenColorTextLinkHovered: rgba(0,107,231,0.7)
--zenColorTextPrimary: rgba(6,6,15,0.87)
--zenColorTextPrimaryHovered: rgba(6,6,15,0.57)
--zenColorTextSecondary: rgba(6,6,15,0.6)
--zenColorTextSecondaryHovered: rgba(6,6,15,0.9)
--zenColorTextSuccess: #00845b
--zenColorTextSuccessHovered: rgba(0,132,91,0.7)
--zenColorTextTertiary: rgba(6,6,15,0.38)
--zenColorTextTertiaryHovered: rgba(6,6,15,0.68)
--zenColorTextWarning: #d32947
--zenColorTextWarningHovered: rgba(211,41,71,0.7)
--zenColorAccentsBlueViolet: #5036e6
--zenColorAccentsLightGreen: #009465
--zenColorAccentsOrange: #ff5317
--zenColorAccentsPink: #ff99ea
--zenColorAccentsTrimmerBlue: rgba(0,119,255,0.4)
--zenColorAccentsTrimmerGreen: rgba(0,179,65,0.4)
--zenColorAccentsTrimmerRed: rgba(255,51,51,0.4)
--zenColorAccentsTrimmerYellow: rgba(255,204,0,0.4)
--zenColorAppliedButtonBgMediaPrimary: #fff
--zenColorAppliedButtonRegularMediaBg: hsla(0,0%,100%,0.24)
--zenColorAppliedChipButtonActive: #fdc
--zenColorAppliedInputBgMedia: hsla(0,0%,100%,0.08)
--zenColorAppliedMediaBg: rgba(0,0,0,0.55)
--zenColorAppliedMediaBgSecondary: rgba(0,0,0,0.24)
--zenColorAppliedMediaTransparentBar: rgba(47,47,50,0.95)
--zenColorAppliedTextBackgroundBar: rgba(255,204,0,0.16)
--zenColorBackgroundBrand: #202022
--zenColorBgHighlight: rgba(255,83,23,0.07)
--zenColorBgHighlightText: rgba(255,83,23,0.32)
--zenColorBgMediaPrimary: rgba(0,0,0,0.48)
--zenColorBgMediaSecondary: rgba(0,0,0,0.24)
--zenColorBgSkeletonStaticWhite: hsla(0,0%,100%,0.12)
--zenColorBgStatic: #29292b
--zenColorBgStaticBlackPrimary: #18181a
--zenColorBgStaticBlackSecondary: #29292b
--zenColorBgStaticWhitePrimary: #fff
--zenColorBgStaticWhiteSecondary: #eff0f2
--zenColorButtonMediaPrimary: #fff
--zenColorButtonMediaSecondary: rgba(0,0,0,0.4)
--zenColorControlStaticKey: #fff
--zenColorIconBronze: #c88f5a
--zenColorIconBronzeHovered: rgba(200,143,90,0.7)
--zenColorIconGold: #f6bd3c
--zenColorIconGoldHovered: rgba(246,189,60,0.7)
--zenColorIconSilver: #c2c2c2
--zenColorIconSilverHovered: hsla(0,0%,76.1%,0.7)
--zenColorIconStaticBlackDisabled: rgba(6,6,15,0.2)
--zenColorIconStaticBlackPrimary: rgba(6,6,15,0.87)
--zenColorIconStaticBlackPrimaryHovered: rgba(6,6,15,0.57)
--zenColorIconStaticBlackSecondary: rgba(6,6,15,0.6)
--zenColorIconStaticBlackSecondaryHovered: rgba(6,6,15,0.9)
--zenColorIconStaticBlackTertiary: rgba(6,6,15,0.38)
--zenColorIconStaticBlackTertiaryHovered: rgba(6,6,15,0.68)
--zenColorIconStaticWhiteDisabled: hsla(0,0%,100%,0.2)
--zenColorIconStaticWhitePrimary: #fff
--zenColorIconStaticWhitePrimaryHovered: hsla(0,0%,100%,0.7)
--zenColorIconStaticWhiteSecondary: hsla(0,0%,100%,0.7)
--zenColorIconStaticWhiteSecondaryHovered: #fff
--zenColorIconStaticWhiteTertiary: hsla(0,0%,100%,0.4)
--zenColorIconStaticWhiteTertiaryHovered: hsla(0,0%,100%,0.7)
--zenColorInputMedia: hsla(0,0%,100%,0.08)
--zenColorNewsAccent: #6f8bff
--zenColorNewsFavorite: #ffa800
--zenColorStateHoverButtonMediaPrimary: #e9ebec
--zenColorStateHoverButtonMediaSecondary: rgba(0,0,0,0.32)
--zenColorStateHoverStaticBlack: rgba(0,11,33,0.06)
--zenColorStateHoverStaticWhite: hsla(0,0%,100%,0.12)
--zenColorStateHoverTextSuccess: #006546
--zenColorStateLinkHover: rgba(0,119,255,0.2)
--zenColorStateLinkTap: rgba(0,119,255,0.3)
--zenColorStrokeAccent: #ff5317
--zenColorTechnicalStaticBgBrand: #333338
--zenColorTechnicalStaticBgPrimary: #18181a
--zenColorTechnicalTransparent: transparent
--zenColorTechnicalWinline: #ff6a13
--zenColorTextAndIconsBlack: #000
--zenColorTextAndIconsBlackDisabled: rgba(0,0,0,0.25)
--zenColorTextAndIconsWhite: #fff
--zenColorTextAndIconsWhiteDisabled: hsla(0,0%,100%,0.27)
--zenColorTextAndIconsWhiteSecondary: hsla(0,0%,100%,0.65)
--zenColorTextStaticBlackDisabled: rgba(6,6,15,0.2)
--zenColorTextStaticBlackPrimary: rgba(6,6,15,0.87)
--zenColorTextStaticBlackPrimaryHovered: rgba(6,6,15,0.57)
--zenColorTextStaticBlackSecondary: rgba(6,6,15,0.6)
--zenColorTextStaticBlackSecondaryHovered: rgba(6,6,15,0.9)
--zenColorTextStaticBlackTertiary: rgba(6,6,15,0.38)
--zenColorTextStaticBlackTertiaryHovered: rgba(6,6,15,0.68)
--zenColorTextStaticWhiteDisabled: hsla(0,0%,100%,0.2)
--zenColorTextStaticWhitePrimary: #fff
--zenColorTextStaticWhitePrimaryHovered: hsla(0,0%,100%,0.7)
--zenColorTextStaticWhiteSecondary: hsla(0,0%,100%,0.7)
--zenColorTextStaticWhiteSecondaryHovered: #fff
--zenColorTextStaticWhiteTertiary: hsla(0,0%,100%,0.4)
--zenColorTextStaticWhiteTertiaryHovered: hsla(0,0%,100%,0.7)
--zenShadowLevel1: 0px 1px 4px 0px rgba(0,0,0,0.22)
--zenShadowLevel2: 0px 4px 24px 0px rgba(0,0,0,0.08)
--zenShadowLevel2Inverse: 0px -4px 24px 0px rgba(0,0,0,0.08)
--zenShadowLevel3: 0px 12px 24px 0px rgba(0,0,0,0.12)
--zenShadowLevel4: 0px 16px 48px 0px rgba(0,0,0,0.22)
--zenShadowAccent: 0px 12px 20px 0px rgba(160,42,1,0.24)
--zenShadowLevel4Modal: 0px 16px 48px 0px rgba(0,0,0,0.22)
--zenShadowLevel0: 0px 0px 1px 0px rgba(0,0,0,0.36)
--zenTextShadowLevel0: 0px 0px 1px rgba(0,0,0,0.36)
--zenTextShadowLevel1: 0px 1px 4px rgba(0,0,0,0.22)
--zenTextShadowLevel2: 0px 4px 24px rgba(0,0,0,0.08)
--zenTextShadowLevel3: 0px 12px 24px rgba(0,0,0,0.12)
--zenTextShadowLevel4: 0px 16px 48px rgba(0,0,0,0.22)
--borderWidth: 1px
--borderAccent: 1px solid #ff5317
--borderFocus: 1px solid #000
--borderImage: 1px solid rgba(0,0,0,0.08)
--borderInverse: 1px solid hsla(0,0%,100%,0.1)
--borderPrimary: 1px solid rgba(6,6,15,0.1)
--dzen-font-family: "Stella Sans",-apple-system,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Helvetica Neue","Helvetica",roboto,arial,sans-serif
--banner-font-family: "Stella Sans",-apple-system,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Helvetica Neue","Helvetica",roboto,arial,sans-serif
--inputMargin: (unresolved)
--modalWidth: (unresolved)
--spinnerBorderWidth: (unresolved)
--spinnerIconSize: (unresolved)
--tailHeight: (unresolved)
--tailWidth: (unresolved)
--alignOffest: (unresolved)
--tailOffest: (unresolved)
--baseTailOffset: (unresolved)
--translateX: (unresolved)
--translateY: (unresolved)
--transformOriginX: (unresolved)
--transformOriginY: (unresolved)
--transformX: (unresolved)
--opacityTransition: (unresolved)
--showBezier: (unresolved)
--marginFromScreen: (unresolved)
--borderRadius: (unresolved)
--border-radius: (unresolved)
--min-width: (unresolved)
--rotate: (unresolved)
--inputFieldHeight: (unresolved)
--iconSize: (unresolved)
--iconsPadding: (unresolved)
--rightIconVerticalMargin: (unresolved)
--inputLeftPadding: (unresolved)
--inputFieldVerticalPadding: (unresolved)
--inputFieldHorizontalPadding: (unresolved)
--inputLabelAsPlaceholderLineHeight: (unresolved)
--inputLabelAsPlaceholderLineHeightTopPadding: (unresolved)
--inputLabelSmallLineHeight: (unresolved)
--inputLabelSmallHeight: (unresolved)
--inputTopPadding: (unresolved)
--inputRightPadding: (unresolved)
--currentColor: (unresolved)
--labelTopMargin: (unresolved)
--padding-side: (unresolved)
--padding-side-large: (unresolved)
--avatar-border-radius: (unresolved)
--caption-max-lines: (unresolved)
--dividerHeight: (unresolved)
--default-font-family: "Stella Sans",-apple-system,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Helvetica Neue","Helvetica",roboto,arial,sans-serif
--typography-font-family: "Stella Sans",-apple-system,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Helvetica Neue","Helvetica",roboto,arial,sans-serif
--scale-ratio: (unresolved)
--opacity-transition: (unresolved)
--slide-bezier: (unresolved)
--translate-px: (unresolved)
--wave-gradient: (unresolved)
--content-container-border-radius: (unresolved)
--exploreDuration: (unresolved)
--titleLineClamp: (unresolved)
--gap-size: (unresolved)
--extra-btn-size: (unresolved)
--vkui--color_text_primary: (unresolved)
--vkui--color_text_primary--hover: (unresolved)
--vkui--color_background_content: (unresolved)
--vkui--color_background--hover: (unresolved)
--vkui--color_background_negative_tint: (unresolved)
--vkui--color_text_accent: (unresolved)
--vkui--color_icon_primary: (unresolved)
--vkui--color_icon_secondary: (unresolved)
--vkui--color_icon_medium: (unresolved)
--vkui--color_icon_accent_themed: (unresolved)
--vkui--color-text-link: (unresolved)
--vkui--color_icon_negative: (unresolved)
--vkui--color_overlay_primary: (unresolved)
--vkui--color_overlay_primary_alpha: (unresolved)
--vkui--color_text_secondary: (unresolved)
--vkui--color_field_border_alpha: (unresolved)
--vkui--color_background: (unresolved)
--vkui--color_background_secondary: (unresolved)
--vkui--color_background_secondary--hover: (unresolved)
--vkui-color-background-secondary-alpha: (unresolved)
--vkui--color_skeleton_from: (unresolved)
--vkui--color_skeleton_to: (unresolved)
--vkui--color_text_contrast: (unresolved)
--vkui--color-states-transparent-hover: (unresolved)
--vkui--color-stroke-field-border-alpha: (unresolved)
--vkui--color_background_primary: (unresolved)
--ad-font-textScream-font-size: (unresolved)
--ad-font-textScream-line-height: (unresolved)
--ad-font-textScream-font-weight: (unresolved)
--ad-font-textScream-font-family: (unresolved)
--ad-font-textScream-letter-spacing: (unresolved)
--ad-font-textHead-font-size: (unresolved)
--ad-font-textHead-line-height: (unresolved)
--ad-font-textHead-font-weight: (unresolved)
--ad-font-textHead-font-family: (unresolved)
--ad-font-textHead-letter-spacing: (unresolved)
--ad-font-textTitle-font-size: (unresolved)
--ad-font-textTitle-line-height: (unresolved)
--ad-font-textTitle-font-weight: (unresolved)
--ad-font-textTitle-font-family: (unresolved)
--ad-font-textTitle-letter-spacing: (unresolved)
--ad-font-textActionPrimary-font-size: (unresolved)
--ad-font-textActionPrimary-line-height: (unresolved)
--ad-font-textActionPrimary-font-weight: (unresolved)
--ad-font-textActionPrimary-font-family: (unresolved)
--ad-font-textActionPrimary-letter-spacing: (unresolved)
--ad-font-textBookAccent-font-size: (unresolved)
--ad-font-textBookAccent-line-height: (unresolved)
--ad-font-textBookAccent-font-weight: (unresolved)
--ad-font-textBookAccent-font-family: (unresolved)
--ad-font-textBookAccent-letter-spacing: (unresolved)
--ad-font-textBook-font-size: (unresolved)
--ad-font-textBook-line-height: (unresolved)
--ad-font-textBook-font-weight: (unresolved)
--ad-font-textBook-font-family: (unresolved)
--ad-font-textBook-letter-spacing: (unresolved)
--ad-font-textBookItalic-font-size: (unresolved)
--ad-font-textBookItalic-line-height: (unresolved)
--ad-font-textBookItalic-font-weight: (unresolved)
--ad-font-textBookItalic-font-family: (unresolved)
--ad-font-textBookItalic-letter-spacing: (unresolved)
--ad-font-textBookStrikethrough-font-size: (unresolved)
--ad-font-textBookStrikethrough-line-height: (unresolved)
--ad-font-textBookStrikethrough-font-weight: (unresolved)
--ad-font-textBookStrikethrough-font-family: (unresolved)
--ad-font-textBookStrikethrough-letter-spacing: (unresolved)
--ad-font-textBodyAccent-font-size: (unresolved)
--ad-font-textBodyAccent-line-height: (unresolved)
--ad-font-textBodyAccent-font-weight: (unresolved)
--ad-font-textBodyAccent-font-family: (unresolved)
--ad-font-textBodyAccent-letter-spacing: (unresolved)
--ad-font-textBody-font-size: (unresolved)
--ad-font-textBody-line-height: (unresolved)
--ad-font-textBody-font-weight: (unresolved)
--ad-font-textBody-font-family: (unresolved)
--ad-font-textBody-letter-spacing: (unresolved)
--ad-font-textAction-font-size: (unresolved)
--ad-font-textAction-line-height: (unresolved)
--ad-font-textAction-font-weight: (unresolved)
--ad-font-textAction-font-family: (unresolved)
--ad-font-textAction-letter-spacing: (unresolved)
--ad-font-textCaptionAccent-font-size: (unresolved)
--ad-font-textCaptionAccent-line-height: (unresolved)
--ad-font-textCaptionAccent-font-weight: (unresolved)
--ad-font-textCaptionAccent-font-family: (unresolved)
--ad-font-textCaptionAccent-letter-spacing: (unresolved)
--ad-font-textCaption-font-size: (unresolved)
--ad-font-textCaption-line-height: (unresolved)
--ad-font-textCaption-font-weight: (unresolved)
--ad-font-textCaption-font-family: (unresolved)
--ad-font-textCaption-letter-spacing: (unresolved)
--ad-font-textScam-font-size: (unresolved)
--ad-font-textScam-line-height: (unresolved)
--ad-font-textScam-font-weight: (unresolved)
--ad-font-textScam-font-family: (unresolved)
--ad-font-textScam-letter-spacing: (unresolved)
--ad-font-text-10-12-r-font-size: (unresolved)
--ad-font-text-10-12-r-line-height: (unresolved)
--ad-font-text-10-12-r-font-weight: (unresolved)
--ad-font-text-10-12-r-font-family: (unresolved)
--ad-font-text-12-16-r-font-size: (unresolved)
--ad-font-text-12-16-r-line-height: (unresolved)
--ad-font-text-12-16-r-font-weight: (unresolved)
--ad-font-text-12-16-r-font-family: (unresolved)
--ad-font-text-13-16-r-font-size: (unresolved)
--ad-font-text-13-16-r-line-height: (unresolved)
--ad-font-text-13-16-r-font-weight: (unresolved)
--ad-font-text-13-16-r-font-family: (unresolved)
--ad-font-text-13-18-r-font-size: (unresolved)
--ad-font-text-13-18-r-line-height: (unresolved)
--ad-font-text-13-18-r-font-weight: (unresolved)
--ad-font-text-13-18-r-font-family: (unresolved)
--ad-font-text-14-18-r-font-size: (unresolved)
--ad-font-text-14-18-r-line-height: (unresolved)
--ad-font-text-14-18-r-font-weight: (unresolved)
--ad-font-text-14-18-r-font-family: (unresolved)
--ad-font-text-14-20-r-font-size: (unresolved)
--ad-font-text-14-20-r-line-height: (unresolved)
--ad-font-text-14-20-r-font-weight: (unresolved)
--ad-font-text-14-20-r-font-family: (unresolved)
--ad-font-text-15-20-r-font-size: (unresolved)
--ad-font-text-15-20-r-line-height: (unresolved)
--ad-font-text-15-20-r-font-weight: (unresolved)
--ad-font-text-15-20-r-font-family: (unresolved)
--ad-font-text-16-20-r-font-size: (unresolved)
--ad-font-text-16-20-r-line-height: (unresolved)
--ad-font-text-16-20-r-font-weight: (unresolved)
--ad-font-text-16-20-r-font-family: (unresolved)
--ad-font-text-16-22-r-font-size: (unresolved)
--ad-font-text-16-22-r-line-height: (unresolved)
--ad-font-text-16-22-r-font-weight: (unresolved)
--ad-font-text-16-22-r-font-family: (unresolved)
--ad-font-text-18-24-r-font-size: (unresolved)
--ad-font-text-18-24-r-line-height: (unresolved)
--ad-font-text-18-24-r-font-weight: (unresolved)
--ad-font-text-18-24-r-font-family: (unresolved)
--ad-font-text-20-22-r-font-size: (unresolved)
--ad-font-text-20-22-r-line-height: (unresolved)
--ad-font-text-20-22-r-font-weight: (unresolved)
--ad-font-text-20-22-r-font-family: (unresolved)
--ad-font-text-20-24-r-font-size: (unresolved)
--ad-font-text-20-24-r-line-height: (unresolved)
--ad-font-text-20-24-r-font-weight: (unresolved)
--ad-font-text-20-24-r-font-family: (unresolved)
--ad-font-text-26-28-r-font-size: (unresolved)
--ad-font-text-26-28-r-line-height: (unresolved)
--ad-font-text-26-28-r-font-weight: (unresolved)
--ad-font-text-26-28-r-font-family: (unresolved)
--ad-font-text-14-18-500-font-size: (unresolved)
--ad-font-text-14-18-500-line-height: (unresolved)
--ad-font-text-14-18-500-font-weight: (unresolved)
--ad-font-text-14-18-500-font-family: (unresolved)
--ad-font-text-15-20-500-font-size: (unresolved)
--ad-font-text-15-20-500-line-height: (unresolved)
--ad-font-text-15-20-500-font-weight: (unresolved)
--ad-font-text-15-20-500-font-family: (unresolved)
--ad-font-text-16-22-500-font-size: (unresolved)
--ad-font-text-16-22-500-line-height: (unresolved)
--ad-font-text-16-22-500-font-weight: (unresolved)
--ad-font-text-16-22-500-font-family: (unresolved)
--ad-font-text-18-22-500-font-size: (unresolved)
--ad-font-text-18-22-500-line-height: (unresolved)
--ad-font-text-18-22-500-font-weight: (unresolved)
--ad-font-text-18-22-500-font-family: (unresolved)
--ad-font-text-20-26-500-font-size: (unresolved)
--ad-font-text-20-26-500-line-height: (unresolved)
--ad-font-text-20-26-500-font-weight: (unresolved)
--ad-font-text-20-26-500-font-family: (unresolved)
--ad-font-text-26-32-500-font-size: (unresolved)
--ad-font-text-26-32-500-line-height: (unresolved)
--ad-font-text-26-32-500-font-weight: (unresolved)
--ad-font-text-26-32-500-font-family: (unresolved)
--ad-font-text-11-12-m-font-size: (unresolved)
--ad-font-text-11-12-m-line-height: (unresolved)
--ad-font-text-11-12-m-font-weight: (unresolved)
--ad-font-text-11-12-m-font-family: (unresolved)
--ad-font-text-12-16-m-font-size: (unresolved)
--ad-font-text-12-16-m-line-height: (unresolved)
--ad-font-text-12-16-m-font-weight: (unresolved)
--ad-font-text-12-16-m-font-family: (unresolved)
--ad-font-text-12-16-m-letter-spacing: (unresolved)
--ad-font-text-13-16-m-font-size: (unresolved)
--ad-font-text-13-16-m-line-height: (unresolved)
--ad-font-text-13-16-m-font-weight: (unresolved)
--ad-font-text-13-16-m-font-family: (unresolved)
--ad-font-text-13-18-m-font-size: (unresolved)
--ad-font-text-13-18-m-line-height: (unresolved)
--ad-font-text-13-18-m-font-weight: (unresolved)
--ad-font-text-13-18-m-font-family: (unresolved)
--ad-font-text-14-18-m-font-size: (unresolved)
--ad-font-text-14-18-m-line-height: (unresolved)
--ad-font-text-14-18-m-font-weight: (unresolved)
--ad-font-text-14-18-m-font-family: (unresolved)
--ad-font-text-14-18-m-letter-spacing: (unresolved)
--ad-font-text-14-20-m-font-size: (unresolved)
--ad-font-text-14-20-m-line-height: (unresolved)
--ad-font-text-14-20-m-font-weight: (unresolved)
--ad-font-text-14-20-m-font-family: (unresolved)
--ad-font-text-15-20-m-font-size: (unresolved)
--ad-font-text-15-20-m-line-height: (unresolved)
--ad-font-text-15-20-m-font-weight: (unresolved)
--ad-font-text-15-20-m-font-family: (unresolved)
--ad-font-text-16-20-m-font-size: (unresolved)
--ad-font-text-16-20-m-line-height: (unresolved)
--ad-font-text-16-20-m-font-weight: (unresolved)
--ad-font-text-16-20-m-font-family: (unresolved)
--ad-font-text-16-20-m-letter-spacing: (unresolved)
--ad-font-text-16-24-m-font-size: (unresolved)
--ad-font-text-16-24-m-line-height: (unresolved)
--ad-font-text-16-24-m-font-weight: (unresolved)
--ad-font-text-16-24-m-font-family: (unresolved)
--ad-font-text-18-22-m-font-size: (unresolved)
--ad-font-text-18-22-m-line-height: (unresolved)
--ad-font-text-18-22-m-font-weight: (unresolved)
--ad-font-text-18-22-m-font-family: (unresolved)
--ad-font-text-18-24-m-font-size: (unresolved)
--ad-font-text-18-24-m-line-height: (unresolved)
--ad-font-text-18-24-m-font-weight: (unresolved)
--ad-font-text-18-24-m-font-family: (unresolved)
--ad-font-text-20-24-m-font-size: (unresolved)
--ad-font-text-20-24-m-line-height: (unresolved)
--ad-font-text-20-24-m-font-weight: (unresolved)
--ad-font-text-20-24-m-font-family: (unresolved)
--ad-font-text-22-26-m-font-size: (unresolved)
--ad-font-text-22-26-m-line-height: (unresolved)
--ad-font-text-22-26-m-font-weight: (unresolved)
--ad-font-text-22-26-m-font-family: (unresolved)
--ad-font-text-12-14-b-font-size: (unresolved)
--ad-font-text-12-14-b-line-height: (unresolved)
--ad-font-text-12-14-b-font-weight: (unresolved)
--ad-font-text-12-14-b-font-family: (unresolved)
--ad-font-text-13-16-b-font-size: (unresolved)
--ad-font-text-13-16-b-line-height: (unresolved)
--ad-font-text-13-16-b-font-weight: (unresolved)
--ad-font-text-13-16-b-font-family: (unresolved)
--ad-font-text-14-18-b-font-size: (unresolved)
--ad-font-text-14-18-b-line-height: (unresolved)
--ad-font-text-14-18-b-font-weight: (unresolved)
--ad-font-text-14-18-b-font-family: (unresolved)
--ad-font-text-15-20-b-font-size: (unresolved)
--ad-font-text-15-20-b-line-height: (unresolved)
--ad-font-text-15-20-b-font-weight: (unresolved)
--ad-font-text-15-20-b-font-family: (unresolved)
--ad-font-text-16-20-b-font-size: (unresolved)
--ad-font-text-16-20-b-line-height: (unresolved)
--ad-font-text-16-20-b-font-weight: (unresolved)
--ad-font-text-16-20-b-font-family: (unresolved)
--ad-font-text-18-22-b-font-size: (unresolved)
--ad-font-text-18-22-b-line-height: (unresolved)
--ad-font-text-18-22-b-font-weight: (unresolved)
--ad-font-text-18-22-b-font-family: (unresolved)
--ad-font-text-19-24-b-font-size: (unresolved)
--ad-font-text-19-24-b-line-height: (unresolved)
--ad-font-text-19-24-b-font-weight: (unresolved)
--ad-font-text-19-24-b-font-family: (unresolved)
--ad-font-text-20-24-b-font-size: (unresolved)
--ad-font-text-20-24-b-line-height: (unresolved)
--ad-font-text-20-24-b-font-weight: (unresolved)
--ad-font-text-20-24-b-font-family: (unresolved)
--ad-font-text-22-26-b-font-size: (unresolved)
--ad-font-text-22-26-b-line-height: (unresolved)
--ad-font-text-22-26-b-font-weight: (unresolved)
--ad-font-text-22-26-b-font-family: (unresolved)
--ad-font-text-24-30-b-font-size: (unresolved)
--ad-font-text-24-30-b-line-height: (unresolved)
--ad-font-text-24-30-b-font-weight: (unresolved)
--ad-font-text-24-30-b-font-family: (unresolved)
--ad-font-text-42-50-b-font-size: (unresolved)
--ad-font-text-42-50-b-line-height: (unresolved)
--ad-font-text-42-50-b-font-weight: (unresolved)
--ad-font-text-42-50-b-font-family: (unresolved)
--banner-border-radius: (unresolved)
--banner-carousel-border-radius: (unresolved)
--banner-carousel-item-border-radius: (unresolved)
--banner-title-font-size: (unresolved)
--banner-snippet-font-size: (unresolved)
--banner-color: (unresolved)
--banner-bg: (unresolved)
--banner-favicon-shadow: (unresolved)
--banner-domain-color: (unresolved)
--banner-info-color: (unresolved)
--banner-title-color: (unresolved)
--banner-snippet-color: (unresolved)
--banner-sitelink-color: (unresolved)
--banner-sitelink-hover-color: (unresolved)
--banner-kebab-color: (unresolved)
--banner-kebab-hover-bg: (unresolved)
--banner-price-current-color: (unresolved)
--banner-price-discount-color: (unresolved)
--banner-price-discount-bg: (unresolved)
--banner-price-old-color: (unresolved)
--banner-icon-color: (unresolved)
--banner-icon-hover-bg: (unresolved)
--banner-icon-active-color: (unresolved)
--banner-icon-active-hover-bg: (unresolved)
--banner-carousel-color: (unresolved)
--banner-carousel-bg: (unresolved)
--banner-carousel-kebab-color: (unresolved)
--banner-carousel-kebab-hover-color: (unresolved)
--banner-carousel-kebab-bg: (unresolved)
--banner-carousel-arrow-color: (unresolved)
--banner-carousel-arrow-bg: (unresolved)
--banner-carousel-headline-color: (unresolved)
--banner-carousel-headline-bg: (unresolved)
--banner-carousel-headline-border-color: (unresolved)
--banner-carousel-item-color: (unresolved)
--banner-carousel-item-bg: (unresolved)
--banner-carousel-border-color: (unresolved)
--banner-carousel-image-shadow-color: (unresolved)
--banner-carousel-slider-bg: (unresolved)
--ad-visible-animation: (unresolved)
--banner-offset: (unresolved)
--banner-offset-hover: (unresolved)
--modal-border-radius: 20px
--hover-background-opacity: (unresolved)
--stella-width: (unresolved)
--stella-height: (unresolved)
--stella-top: (unresolved)
--stella-right: (unresolved)
--stella-scale: (unresolved)
--image-width: (unresolved)
--image-height: (unresolved)
--image-top: (unresolved)
--image-right: (unresolved)
--image-scale: (unresolved)
--subscribe-button-width: (unresolved)
--desktopHeaderHeight: (unresolved)
--tabsHeight: (unresolved)
--desktopPageLayoutNavigationWidth: (unresolved)
--desktopPageLayoutNavigationPaddingLeft: (unresolved)
--desktopPageLayoutNavigationPaddingTop: (unresolved)
--desktopPageLayoutCenterPadding: (unresolved)
--desktopPageLayoutHeaderHeight: (unresolved)
--button-gap: (unresolved)
--text-gap: (unresolved)
--glif-floating-btn-bottom-offset: 0px
```


